import Dictionary from 'enum/Dictionary';

const JPhistory: string[] = [
  Dictionary.Dropdown_CFG_Country,
  Dictionary.Gender,
  Dictionary.IdentityType,
  Dictionary.OrganizationIdentityType,
  Dictionary.Dropdown_COM_SubmissionChannel,
  Dictionary.InsuredState,
  Dictionary.CauseOfIncident,
  Dictionary.TreatmentType,
  Dictionary.DiagnosisType,
  Dictionary.Dropdown_CLM_HosptialType,
  Dictionary.Dropdown_POL_RelationshipWithInsured,
  Dictionary.Dropdown_CLM_ClaimStatus,
  Dictionary.MainBenefit,
  Dictionary.Dropdown_CLM_TherapiesType,
  Dictionary.Dropdown_COM_ClaimType,
  Dictionary.PaymentMethod,
  Dictionary.Dropdown_CLM_ClaimDecision,
  Dictionary.Dropdown_CLM_AssessmentDecision,
  Dictionary.Dropdown_CLM_ExGratiaCode,
  Dictionary.AmountType,
  Dictionary.PolicyType,
  Dictionary.PayablesType,
  Dictionary.Dropdown_CLM_AgentStatus,
  Dictionary.Dropdown_PAY_ChequeRemarkTemplate,
  Dictionary.Dropdown_CLM_SurgeryClass,
  Dictionary.Dropdown_CLM_PlaceOfHospital,
  Dictionary.Dropdown_CLM_RoomType,
  Dictionary.Dropdown_CLM_SurgeryCategory,
  Dictionary.Dropdown_CLM_laborConstrainedOfAMI,
  Dictionary.Dropdown_CLM_SequelaeOfStroke,
  Dictionary.paymentAcceptedResult,
  Dictionary.assessmentResult,
  Dictionary.Dropdown_CLM_DischargeFlag,
  Dictionary.ClaimType,
  Dictionary.Dropdown_CLM_InformAgency,
  Dictionary.Occupation,
  Dictionary.ClaimantType,
  Dictionary.AssessmentDecision,
  Dictionary.EligibileCheck,
  Dictionary.WaivedReason,
  Dictionary.InsuredType,
  Dictionary.causeOfDeath,
  Dictionary.PartOfBodyInjured_jp,
  Dictionary.ProcedureType,
  Dictionary.Relationship,
];

export default {
  JPhistory,
};
