import Dictionary from 'enum/Dictionary';

const THDAAssessment: string[] = [
  Dictionary.Dropdown_CFG_Country,
  Dictionary.Gender,
  Dictionary.IdentityType,
  Dictionary.OrganizationIdentityType,
  Dictionary.Dropdown_COM_SubmissionChannel,
  Dictionary.InsuredState,
  Dictionary.ClaimType,
  Dictionary.Dropdown_COM_ClaimType,
  Dictionary.CauseOfIncident,
  Dictionary.TreatmentType,
  Dictionary.DiagnosisType,
  Dictionary.Dropdown_CLM_HosptialType,
  Dictionary.Dropdown_POL_RelationshipWithInsured,
  Dictionary.Dropdown_CLM_TherapiesType,
  Dictionary.MainBenefit,
  Dictionary.Dropdown_CLM_SurgeryCategory,
  Dictionary.Dropdown_CLM_SurgeryClass,
  Dictionary.Dropdown_CLM_PlaceOfHospital,
  Dictionary.Dropdown_CLM_RoomType,
  Dictionary.Dropdown_CLM_ClaimStatus,
  Dictionary.CaseSource,
  Dictionary.PayeeType,
  Dictionary.Dropdown_CLM_PaymentMethod_Reimbursement,
  Dictionary.Relationship,
  Dictionary.Label_BPM_CaseCategory,
  Dictionary.APDACaseCategory,
  Dictionary.AssessmentDecision,
  Dictionary.PolicyType,
  Dictionary.Label_BIZ_Claim,
  Dictionary.Payto,
  Dictionary.Deny_Reason,
  Dictionary.APDAClaimType,
  Dictionary.Dropdown_CLM_SubClaimType_IPD,
  Dictionary.Dropdown_CLM_SubClaimType_OPD,
  Dictionary.Dropdown_NewPayee_CustomerRole,
];

export default {
  THDAAssessment,
};
