import Dictionary from 'enum/Dictionary';

const JPAssessment: string[] = [
  Dictionary.Gender,
  Dictionary.InsuredState,
  Dictionary.ClaimType,
  Dictionary.CauseOfIncident,
  Dictionary.DiagnosisType,
  Dictionary.TreatmentType,
  Dictionary.PayablesType,
  Dictionary.Occupation,
  Dictionary.ClaimantType,
  Dictionary.AssessmentDecision,
  Dictionary.EligibileCheck,
  Dictionary.WaivedReason,
  Dictionary.InsuredType,
  Dictionary.causeOfDeath,
  Dictionary.PartOfBodyInjured_jp,
  Dictionary.ProcedureType,
  Dictionary.AssessmentPreApproval,
  Dictionary.HistoExam,
  Dictionary.MalignantNeoplasmType,
  Dictionary.DepthColorectalCancer,
  Dictionary.HighlyDisabilityCode,
  Dictionary.MeetDemand,
  Dictionary.Drinking,
  Dictionary.DrivingLicense,
  Dictionary.CervicalCancerCin,
  Dictionary.LaborConstrainedOfAmi,
  Dictionary.SequelaeOfStroke,
  Dictionary.ContactInfoType,
  Dictionary.paymentAssessmentResult,
  Dictionary.assessmentType,
  Dictionary.PolicyType,
  Dictionary.PaymentMethod,
  Dictionary.AmountType,
  Dictionary.PublicInsurance,
  Dictionary.Relationship,
  Dictionary.PaymentType,
  Dictionary.TransferAccount,
  Dictionary.Account,
  Dictionary.MedicineType,
  Dictionary.RepCategory,
];

export default {
  JPAssessment,
};
