import Dictionary from 'enum/Dictionary';

const PHManualAssessment: string[] = [
  Dictionary.Dropdown_CFG_Country,
  Dictionary.Gender,
  Dictionary.IdentityType,
  Dictionary.OrganizationIdentityType,
  Dictionary.Dropdown_CLM_SubmissionChannel,
  Dictionary.InsuredState,
  Dictionary.CauseOfIncident,
  Dictionary.TreatmentType,
  Dictionary.DiagnosisType,
  Dictionary.Dropdown_CLM_HospitalType,
  Dictionary.Dropdown_POL_RelationshipWithInsured,
  Dictionary.Dropdown_CLM_ClaimStatus,
  Dictionary.MainBenefit,
  Dictionary.Dropdown_CLM_TherapiesType,
  Dictionary.Dropdown_COM_ClaimType,
  Dictionary.Dropdown_CLM_SubClaimType,
  Dictionary.PaymentMethod,
  Dictionary.Dropdown_CLM_ClaimDecision,
  Dictionary.Dropdown_CLM_AssessmentDecision,
  Dictionary.Dropdown_CLM_ExGratiaCode,
  Dictionary.AmountType,
  Dictionary.PolicyType,
  Dictionary.PayablesType,
  Dictionary.Dropdown_CLM_AgentStatus,
  Dictionary.Dropdown_PAY_ChequeRemarkTemplate,
  Dictionary.Dropdown_CLM_SurgeryClass,
  Dictionary.Dropdown_CLM_PlaceOfHospital,
  Dictionary.Dropdown_CLM_RoomType,
  Dictionary.Dropdown_CLM_SurgeryCategory,
  Dictionary.Dropdown_CLM_DenyCode,
  Dictionary.Dropdown_PAY_ChequeRemarkTemplate,
  Dictionary.Dropdown_CLM_SurgeryClass,
  Dictionary.Dropdown_CLM_CriticalIllness,
  Dictionary.Dropdown_CLM_PlaceOfHospital,
  Dictionary.Dropdown_CLM_RoomType,
  Dictionary.Dropdown_COM_CountryCode,
  Dictionary.Dropdown_CLM_CrisisItem,
  Dictionary.Label_BIZ_Claim,
  Dictionary.Dropdown_CLM_PHRefundBasis,
  Dictionary.Dropdown_CLM_DenyCode,
  Dictionary.Dropdown_CLM_PHRedFlag,
  Dictionary.ClaimType,
  Dictionary.Dropdown_IND_Occupation,
];

export default {
  PHManualAssessment,
};
